{
    "name": "petrevsky/amasty-captcha-bypass",
    "description": "A Magento 2 captcha bypass module for testing purposes - Compatible with Amasty InvisibleCaptcha",
    "require": {
        "magento/framework": ">=102.0",
        "amasty/module-invisible-captcha": "*"
    },
    "type": "magento2-module",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Petrevsky",
            "email": "petrevsky@users.noreply.github.com"
        }
    ],
    "keywords": [
        "magento 2",
        "magento2",
        "captcha bypass",
        "recaptcha bypass",
        "amasty invisible captcha",
        "amasty captcha bypass",
        "testing"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Magenable\\CaptchaBypass\\": ""
        }
    },
    "minimum-stability": "stable"
}